# Default values for php.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gustavoesteban/prueba
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 91114137be418e0ecce98f110d47612c674d35a4

url: /
service:
  type: ClusterIP
  port: 80

